# Docker
APP_NAME=spacerework

# DB
POSTGRES_USER=coucoucou
POSTGRES_PW=changeit
POSTGRES_DB=postgres
PGADMIN_MAIL=your@email.com
PGADMIN_PW=changeit

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PW}@spacerework-app-container/${POSTGRES_DB}